<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/3D_Favicon_Circle-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- ✅ SEO Meta Tags -->
    <title>LGSTech | Microsoft Dynamics 365 Implementation and Data Migration Partner</title>
    <meta name="description" content="LGSTech provides seamless data migration, integration, and cloud modernization solutions to help businesses move and manage data efficiently." />
    <meta name="keywords" content="data migration tools, data migration process, data migration best practices, cloud data migration, database migration services,dynamics d365 data migration, microsoft dynamics 365" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="LGSTech Team" />
    <meta name="publisher" content="LGSTech" />
    <link rel="canonical" href="https://www.lgstech.ai/" />

    <!-- ✅ Open Graph / Social Sharing -->
    <meta property="og:title" content="LGSTech | Data Migration Expert" />
    <meta property="og:description" content="Seamless, secure data migration and modernization services for enterprises." />
    <meta property="og:image" content="%PUBLIC_URL%/favicon.jpg" />
    <meta property="og:url" content="https://www.lgstech.com" />
    <meta property="og:type" content="website" />

    <!-- ✅ Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- ✅ Scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
