/* Global Section */
.contact-section {
  margin-top: 180px;
  min-height: 100vh;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
}

.contact-title {
  font-size: 3rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 0.5rem;
  text-align: center;
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Inter", sans-serif;
  margin-top: 10px;
}

.contact-subtitle {
  color: #4b5563;
  text-align: center;
  max-width: 600px;
  margin-bottom: 3rem;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  margin-top: 10px;
}

/* Info Section (Map + Details) */
.info-section {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1100px;
  width: 100%;
  margin-bottom: 3rem;
}

.map-container {
  /* border-radius: 1.5rem; */
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  min-height: 350px;
}

.details-container {
  background: transparent;
  padding: 2rem;
 
}

.details-container h2 {
  font-size: 1.6rem;
  color: #1f2937;
  margin-bottom: 1.5rem;
  font-family: "Inter", sans-serif;
}

.details-container ul {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
}

.details-container li {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  color: #374151;
}

.icon {
  margin-right: 0.8rem;
  color: #6366f1;
}

/* Social Links */
.social-links {
  margin-top: 1.5rem;
}

.follow-header {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.8rem;
  font-family: "Inter", sans-serif;
}

.icon-links {
  display: flex;
  gap: 1rem;
}

.icon-links a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-links a:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.icon-links a:nth-child(1) {
  background: #0a66c2; /* LinkedIn */
}
.icon-links a:nth-child(2) {
  background: #e1306c; /* Instagram */
}
.icon-links a:nth-child(3) {
  background: #1877f2; /* Facebook */
}

/* Form */
.contact-card {
  background: white;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  max-width: 700px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 60px;
}

.form-card h2 {
  font-size: 1.6rem;
  color: #1f2937;
  margin-bottom: 1.5rem;
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Inter", sans-serif;
}

.input-group {
  position: relative;
  margin-bottom: 1.8rem;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1.5px solid #d1d5db;
  border-radius: 0.8rem;
  outline: none;
  font-size: 1rem;
  background: transparent;
  transition: border 0.3s ease;
  color: white;
}

.input-group input:focus,
.input-group textarea:focus {
  border-color: #6366f1;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-group input:focus + label,
.input-group input:valid + label,
.input-group textarea:focus + label,
.input-group textarea:valid + label {
  top: -8px;
  left: 0.8rem;
  font-size: 0.8rem;
  color: #6366f1;
  background: white;
  padding: 0 0.4rem;
}

/* Button */
.submit-btn {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.8rem;
  font-size: 1.1rem;
  font-weight: 600;
  background: #00807b;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #00255d;
}

/* Responsive */
@media (max-width: 900px) {
  .info-section {
    grid-template-columns: 1fr;
  }

  .map-container {
    min-height: 300px;
  }
}
/* Dark Theme Mode */
.contact-section.dark-theme {
  background: rgb(0, 0, 0);
  transition: background 0.6s ease;
}

.contact-section.dark-theme .contact-title,
.contact-section.dark-theme .contact-subtitle,
.contact-section.dark-theme .details-container h2,
.contact-section.dark-theme .details-container li,
.contact-section.dark-theme .follow-header {
  color: #f9fafb;
  transition: color 0.6s ease;
}

.contact-section.dark-theme .icon {
  color: #a5b4fc; /* lighter violet */
}
/* Smooth background + text transition */
.contact-section {
  transition: background-color 0.6s ease, color 0.6s ease;
}

/* Dark theme state */
.contact-section.dark-theme {
  background: #000000; /* dark gray */
  color: #f3f4f6;
}

.contact-section.dark-theme .contact-title,
.contact-section.dark-theme .details-container h2,
.contact-section.dark-theme .form-card h2 {
  color: #f9fafb;
}

.contact-section.dark-theme .details-container li,
.contact-section.dark-theme .contact-subtitle {
  color: #d9dbd1;
}

.contact-section.dark-theme .contact-card {
  background: #1f2937;
  color: #f9fafb;
}
.contact-section {
  transition: background-color 0.9s ease, color 0.9s ease;
  padding: 2rem;
}

.light-theme {
  background-color: #ffffff;
  color: #222;
}

.dark-theme {
  background-color: #111;
  color: #f1f1f1;
}
/* =========================
   Notification Bar
========================= */
.notification-bar {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 300px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  animation: slideIn 0.4s ease;
  padding: 1rem;
  padding-right: 2rem;
  /* width: 100%; */
  max-width: 30rem;
}

.notification-bar.success {
  background: #1f2937;
  color: #ffffff;
  border-left: 6px solid #16a34a;
  border: 1px solid #374151;
}

.notification-bar.error {
  background: #fee2e2;
  color: #991b1b;
  border-left: 6px solid #dc2626;
}

.notification-content {
  position: relative;
  display: flex;
  align-items: flex-start; /* keep icon aligned with text top */
  gap: 1rem;
  padding: 1rem;
  padding-right: 2rem;
}

/* ✅ Text wrapper (title + message stacked) */
.notification-text {
  display: flex;
  flex-direction: column;
}

/* Title on top */
.notification-title {
  font-weight: 700;
  margin-bottom: 0.2rem;
}

/* Message below */
.notification-message {
  font-weight: 400;
  font-size: 1rem;
}

.icon-success {
  color: #22c55e;
  margin: 0;
}

.icon-error {
  color: #dc2626;
}

.close-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
}

@keyframes slideIn {
  from {
    transform: translateX(120%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Fix input text color for light and dark themes */
.contact-section.light-theme .input-group input,
.contact-section.light-theme .input-group textarea {
  color: #000; /* Black text for light mode */
}

.contact-section.dark-theme .input-group input,
.contact-section.dark-theme .input-group textarea {
  color: #fff; /* White text for dark mode */
}
/* Loader animation inside button */
.loader {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #ffffff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Disable state style */
.submit-btn:disabled {
  opacity: 0.8;
  cursor: not-allowed;
}
