/* Container */
.news-container {
  max-width: 1200px;
  margin: 120px auto;
  padding: 3rem 2rem;
  text-align: center;
  font-family: "Inter", sans-serif;
}

.news-title {
  font-size: 2.8rem;
  font-weight: 800;
  background: linear-gradient(90deg, #0c7b94, #017159);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  
}

.news-intro {
  font-size: 1.2rem;
  color: #444;
  max-width: 800px;
  margin: 0 auto 3rem;
  line-height: 1.8;
      font-family: "Montserrat", sans-serif;

}

/* Grid */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Card */
.news-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.6s ease, opacity 0.6s ease, box-shadow 0.3s ease;
  text-align: left;
}

.news-card.animate {
  transform: translateY(0);
  opacity: 1;
}

.news-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.15);
}

.news-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Placeholder Image Block */
.news-image {
  background: #0c7b94; /* default color */
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
}

.news-card:nth-child(2) .news-image {
  background: #017159; /* alternate color */
}

/* Category Tag inside image */
.news-category {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(90deg, #0c7b94, #017159);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.3rem 0.7rem;
  border-radius: 9999px;
}

/* Card Content */
.news-card-header {
  padding: 1rem 1.5rem 0 1.5rem;
}

.news-date {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.5rem;
  display: block;
}

.news-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 0.5rem;
  transition: color 0.3s;
  margin-top: 50px;
  padding: 10px;
}

.news-card:hover .news-card-title {
  color: #0c7b94;
}

.news-card-desc {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  padding: 0 1.5rem;
      font-family: "Montserrat", sans-serif;

}

.read-more {
  margin: 1rem 1.5rem 1.5rem;
  font-weight: 600;
  color: #0c7b94;
  transition: text-decoration 0.3s;
}

.read-more:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 900px) {
  .news-title {
    font-size: 2.4rem;
  }
  .news-intro {
    font-size: 1rem;
  }
}
