/* Base */
.product-detail-container {
  margin-top: 50px;
  /* background-color: #0b0b0d; */
  color: #fff;
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

/* Hero Section */
.product-hero {
  position: relative;
  height: 75vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  overflow: hidden;
}

.producthero-overlay {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 800px;
  padding: 20px;
  animation: fadeInUp 1.2s ease-out;
}

.product-logo-large {
  width: 100px;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

.hero-content h1 {
  font-size: 2.6rem;
  background: linear-gradient(90deg, #00b4d8, #0078d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-content p {
  color: #000000;
  font-size: 1.15rem;
  margin-bottom: 30px;
  line-height: 1.6;
    font-family: "Montserrat", sans-serif;

}

.hero-btn {
  font-size: 1.1rem;
  padding: 15px 35px;
}

/* Overview Section */
.product-overview {
  max-width: 900px;
  margin: 10px 130px 40px;
  text-align: left;

}

.product-overview h2 {
  font-size: 2rem;
  color: #0e746d;
  margin-bottom: 15px;
}

.product-overview p {
  font-size: 1.1rem;
  color: #000000;
  line-height: 1.7;
}

/* Features Section */
.product-features {
  background: #07002c;
  padding: 80px 10%;
  text-align: center;
}

.product-features h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #ffffff;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
}

.feature-card {
  background: rgba(101, 95, 95, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 30px 20px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 180, 216, 0.1);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px rgba(0, 180, 216, 0.3);
  border-color: rgba(34, 255, 237, 0.6);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.feature-card p {
  color: #d5d5d5;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;

}

/* CTA Section */
.productDetails-cta {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(180deg, #07002c, #08cae7f3);
}

.productDetails-cta h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.productDetails-cta p {
  color: #d0d0d0;
  margin-bottom: 25px;
      font-family: "Montserrat", sans-serif;

}

/* Button */
.get-product-btn {
  background: linear-gradient(90deg, #d4c900, #d85e00);
  border: none;
  color: white;
  padding: 14px 35px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

.get-product-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(216, 65, 0, 0.5);
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}
/* Hero Split Layout */
.split-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 8%;
  background-color: #fff;
  flex-wrap: wrap;
  gap: 40px;
}

.hero-content-left {
  flex: 1;
  min-width: 320px;
}

.hero-content-left h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #008cce;
  margin-bottom: 20px;
}

.hero-content-left p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 30px;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;

}

.hero-logo-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-logo-extra-large {
  width: 320px;
  height: auto;
  max-width: 100%;
  transform: scale(1.2);
}

.hero-btn {
  background-color: #0096ff;
  color: #fff;
  border: none;
  padding: 14px 28px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.hero-btn:hover {
  background-color: #007acc;
}

/* Responsive */
@media (max-width: 900px) {
  .split-hero {
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero-logo-right {
    margin-bottom: 20px;
  }
  .product-logo-extra-large {
    width: 240px;
    transform: scale(1);
  }
}


.feature-icon {
  font-size: 2rem; /* Adjust the size as needed */
  color: #ffd105;   /* A professional blue, often associated with Microsoft */
  margin-bottom: 1rem;
}