.scroll-to-top {
  position: fixed;
  bottom: 30px;
  left: 12px; /* desktop left placement */
  background: linear-gradient(135deg, #2c96cf, #07d6e1d1);
  border: none;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  box-shadow: 0 8px 20px rgba(22, 107, 97, 0.3);
  color: white;
  z-index: 1000;
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.scroll-to-top:hover {
  transform: scale(1.05);
}

.scroll-to-top:focus {
  outline: 2px solid #fff;
  outline-offset: 2px;
}

/* 📱 Mobile adjustments */
@media (max-width: 768px) {
  .scroll-to-top {
    bottom: 15px;   /* closer to bottom */
    left: 15px;     /* closer to left edge */
    width: 36px;    /* smaller size */
    height: 36px;
    box-shadow: 0 4px 12px rgba(22, 107, 97, 0.25);
  }
}

@media (max-width: 480px) {
  .scroll-to-top {
    bottom: 20px;
    left: 10px;
    width: 32px; 
    height: 32px;
  }
}
