.page.terms {
  font-family: "Montserrat", sans-serif;
  padding: 3rem 6rem;
  line-height: 1.8;
  background: #ffffff;
  color: #1e293b;
}

.terms h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 0.5rem;
}

.terms h2 {
  font-size: 1.4rem;
  margin-top: 2rem;
  color: #2563eb;
  border-left: 4px solid #2563eb;
  padding-left: 0.75rem;
}

.terms p {
  margin: 0.6rem 0 1.2rem;
  font-size: 1rem;
}

.terms section {
  margin-bottom: 1.8rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.terms section:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}

/* Responsive */
@media (max-width: 768px) {
  .page.terms {
    padding: 2rem;
  }
}
